<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bank Management System</title>
    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <h2> Bank Management System</h2>

        <h4>Create Account</h4>
        <form id="createAccountForm">
            <div class="form-group">
                <label for="accountId">Account ID:</label>
                <input type="text" class="form-control" id="accountId" name="id">
            </div>
            <div class="form-group">
                <label for="balance">Initial Balance:</label>
                <input type="number" class="form-control" id="balance" name="balance">
            </div>
            <button type="submit" class="mb-3 btn btn-primary">Create Account</button>
        </form>

        <h4>Query Account</h4>
        <form id="queryAccountForm">
            <div class="form-group">
                <label for="queryAccountId">Account ID:</label>
                <input type="text" class="form-control" id="queryAccountId" name="id">
            </div>
            <button type="submit" class="mb-3 btn btn-primary">Query Account</button>
        </form>

        <h4>Transfer Funds</h4>
        <form id="transferFundsForm">
            <div class="form-group">
                <label for="fromAccountId">From Account ID:</label>
                <input type="text" class="form-control" id="fromAccountId" name="fromID">
            </div>
            <div class="form-group">
                <label for="toAccountId">To Account ID:</label>
                <input type="text" class="form-control" id="toAccountId" name="toID">
            </div>
            <div class="form-group">
                <label for="amount">Amount:</label>
                <input type="number" class="form-control" id="amount" name="amount">
            </div>
            <button type="submit" class="btn btn-primary">Transfer Funds</button>
        </form>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script>
        // JavaScript code to handle form submissions using fetch API
        document.getElementById('createAccountForm').addEventListener('submit', async function(event) {
            event.preventDefault();
            const formData = new FormData(this);
            const response = await fetch('/accounts', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(Object.fromEntries(formData))
            });
            if (response.ok) {
                alert('Account created successfully!');
            } else {
                alert('Failed to create account.');
            }
        });

        document.getElementById('queryAccountForm').addEventListener('submit', async function(event) {
            event.preventDefault();
            const formData = new FormData(this);
            const accountId = formData.get('id');
            const response = await fetch(`/accounts/${accountId}`, {
                method: 'GET',
                headers: {
                    'Content-Type': 'application/json'
                }
            });
            if (response.ok) {
                const accountData = await response.json();
                alert(`Account details:\nID: ${accountData.id}\nBalance: ${accountData.balance}`);
            } else {
                alert('Failed to query account.');
            }
        });

        document.getElementById('transferFundsForm').addEventListener('submit', async function(event) {
            event.preventDefault();
            const formData = new FormData(this);
            const response = await fetch('/accounts/transfer', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(Object.fromEntries(formData))
            });
            if (response.ok) {
                alert('Funds transferred successfully!');
            } else {
                alert('Failed to transfer funds. Insufficient balance');
            }
        });
    </script>
</body>
</html>
